# ITutor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hawk0f/itutor/: App.kt  MainActivity.kt
app/src/main/java/dev/hawk0f/itutor/activity/: MainActivity.kt
app/src/main/java/dev/hawk0f/itutor/app/: App.kt
app/src/main/java/dev/hawk0f/itutor/app/di/: DataModule.kt  DomainModule.kt
app/src/main/kotlin/dev/hawk0f/itutor/: App.kt
app/src/main/kotlin/dev/hawk0f/itutor/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/dev/hawk0f/itutor/app/activity/: MainActivity.kt
app/src/main/kotlin/dev/hawk0f/itutor/app/di/: DataModule.kt  DomainModule.kt
app/src/main/kotlin/dev/hawk0f/itutor/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/kotlin/dev/hawk0f/itutor/mainContent/ui/: MainContentFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notes_icon.xml  shedule_icon.xml  students_icon.xml  tab_layout_corner_background.xml
app/src/main/res/layout/: choose_lesson_student_item.xml  custom_marker_view.xml  date_lessons_item.xml  dropdown_item.xml  fragment_add_lesson.xml  fragment_add_note.xml  fragment_add_student.xml  fragment_auth.xml  fragment_edit_homework.xml  fragment_edit_lesson.xml  fragment_edit_note.xml  fragment_edit_student.xml  fragment_homework.xml  fragment_main_content.xml  fragment_note.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_student.xml  homework_item.xml  lesson_item.xml  note_item.xml  payment_item.xml  student_homeworks_item.xml  student_in_lesson_item.xml  student_item.xml  subject_item.xml
app/src/main/res/navigation/: homework_nav_graph.xml  lessons_nav_graph.xml  main_content_nav_graph.xml  nav_graph.xml  notes_nav_graph.xml  students_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/dev/hawk0f/data/base/: BaseRepository.kt
core/data/src/main/java/dev/hawk0f/data/utils/: DataMapper.kt  DateSerializer.kt  JsonUtils.kt
core/data/src/main/res/values/: errors.xml
core/data/src/main/res/values-ru/: errors.xml
core/domain/: build.gradle.kts
core/domain/main/kotlin/dev/hawk0f/itutor/core/domain/: NetworkError.kt
core/domain/src/main/java/dev/hawk0f/core/domain/: Either.kt  NetworkError.kt  TypeAliases.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/dev/hawk0f/core/presentation/: UIState.kt
core/presentation/src/main/res/drawable/: ic_launcher_background.xml  imageview_border.xml
core/presentation/src/main/res/layout/: activity_main.xml
core/presentation/src/main/res/values/: colors.xml  errors.xml  strings.xml  success_messages.xml  themes.xml
core/presentation/src/main/res/values-ru/: errors.xml  strings.xml  success_messages.xml
core/src/main/kotlin/dev/hawk0f/itutor/core/domain/: NetworkError.kt  TypeAliases.kt
core/src/main/kotlin/dev/hawk0f/itutor/core/presentation/: CurrentUser.kt  EventManager.kt
core/src/main/res/drawable/: finance_icon.xml  homework_icon.xml  ic_launcher_foreground.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: colors.xml  errors.xml  strings.xml  success_messages.xml
core/src/main/res/values-ru/: errors.xml  strings.xml
features/auth/: build.gradle.kts
features/auth/src/main/res/layout/: fragment_auth.xml
features/finance/: build.gradle.kts
features/finance/src/main/res/drawable/: tab_layout_corner_background.xml
features/finance/src/main/res/layout/: date_payments_item.xml  fragment_diagram.xml  fragment_finance.xml  fragment_payment.xml  payment_item.xml
features/homework/: build.gradle.kts
features/homework/src/main/res/layout/: fragment_add_homework.xml  fragment_edit_homework.xml  fragment_homework.xml  homework_item.xml  student_homeworks_item.xml
features/lessons/: build.gradle.kts
features/lessons/src/main/res/layout/: choose_lesson_student_item.xml  date_lessons_item.xml  fragment_add_lesson.xml  fragment_edit_lesson.xml  fragment_lesson.xml  fragment_student_bottom_sheet.xml  lesson_item.xml  lesson_student_item.xml  student_in_lesson_item.xml  subject_item.xml
features/mainContent/: build.gradle.kts
features/mainContent/src/androidTest/java/dev/hawk0f/features/maincontent/: ExampleInstrumentedTest.kt
features/mainContent/src/main/res/drawable/: notes_icon.xml  students_icon.xml
features/mainContent/src/main/res/layout/: fragment_main_content.xml
features/mainContent/src/main/res/menu/: bnv_menu.xml  toolbar_menu.xml
features/mainContent/src/main/res/navigation/: homework_nav_graph.xml  lessons_nav_graph.xml  main_content_nav_graph.xml  notes_nav_graph.xml  students_nav_graph.xml
features/mainContent/src/test/java/dev/hawk0f/features/maincontent/: ExampleUnitTest.kt
features/mylibrary/: build.gradle.kts
features/mylibrary/src/androidTest/java/dev/hawk0f/mylibrary/: ExampleInstrumentedTest.kt
features/mylibrary/src/test/java/dev/hawk0f/mylibrary/: ExampleUnitTest.kt
features/notes/: build.gradle.kts
features/notes/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_note.xml  note_item.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/layout/: fragment_profile.xml
features/register/: build.gradle.kts
features/register/src/main/res/layout/: fragment_register.xml
features/students/: build.gradle.kts
features/students/src/main/res/layout/: fragment_add_student.xml  fragment_edit_student.xml  fragment_student.xml  fragment_students.xml  item_student.xml  student_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/values/: ids.xml
(+445 files in other folders)
