[versions]
agp = "8.4.2"
kotlin = "2.0.0"
kotlinx-serialization = "1.7.0-RC"
coroutines = "1.9.0-RC"
material = "1.12.0"
activity = "1.9.0"
fragment = "1.8.0"
constraintLayout = "2.1.4"
ksp = "2.0.0-1.0.21"
core = "1.13.1"
splashscreen = "1.0.1"
lifecycle = "2.8.2"
navigation = "2.7.7"
decoro = "1.5.2"
retrofit = "2.11.0"
okHttp = "5.0.0-alpha.14"
vbpd = "1.5.9"
dagger = "2.51.1"
mp-android-chart = "3.1.0"
annotationJvm = "1.8.0"
recycler-view-animators = "4.0.2"
security = "1.1.0-alpha06"

[libraries]
# Kotlin
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# UIComponents
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
android-vbpd = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "vbpd" }

# Core
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Activity
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# Fragment
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Chart Libraries
mp-android-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mp-android-chart" }

# RecyclerView Animations
recycler-view-animators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recycler-view-animators" }

# Lifecycle
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#Mask TextView
decoro = { module = "ru.tinkoff.decoro:decoro", version.ref = "decoro" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# Javax
# [javax.inject package](https://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html)
# [JSR-330](https://javax-inject.github.io/javax-inject/)
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# OkHttp
okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

# Security
androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security" }

[plugins]
# AGP - Android Gradle Plugin
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

# Navigation
androidx-navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }