[versions]
agp = "8.10.0"
composeBom = "2025.05.00"
kotlin = "2.1.21"
kotlinx-serialization = "1.8.1"
coroutines = "1.10.2"
material = "1.12.0"
activity = "1.10.1"
fragment = "1.8.6"
constraintLayout = "2.2.1"
ksp = "2.1.21-2.0.1"
core = "1.16.0"
splashscreen = "1.0.1"
lifecycle = "2.9.0"
navigation = "2.9.0"
retrofit = "2.11.0"
okHttp = "5.0.0-alpha.14"
dagger = "2.56.2"
hilt = "1.2.0"
mp-android-chart = "3.1.0"
annotationJvm = "1.9.1"
security = "1.1.0-alpha07"
work-runtime = "2.10.1"

[libraries]
# Kotlin
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# UIComponents
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

# Core
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Activity
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# Fragment
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Chart Libraries
mp-android-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mp-android-chart" }

# Lifecycle
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Work
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }

# Javax
# [javax.inject package](https://docs.oracle.com/javaee/6/api/javax/inject/package-summary.html)
# [JSR-330](https://javax-inject.github.io/javax-inject/)
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# OkHttp
okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

# Security
androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "security" }

[plugins]
# AGP - Android Gradle Plugin
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }