<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="dev.hawk0f.itutor.note.presentation.ui.viewmodels.AddNoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="header_ed, text_ed, btn_add_note" />

        <EditText
            android:id="@+id/header_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Transparent"
            android:hint="@string/note_header"
            android:inputType="text"
            android:maxLength="25"
            android:text="@={viewmodel.header}"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_ed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/Transparent"
            android:gravity="top|start"
            android:hint="@string/start_note_hear"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:text="@={viewmodel.text}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="15dp"
            android:text="@string/add_note"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

    </LinearLayout>
</layout>