<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notesNavGraph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="dev.hawk0f.itutor.features.notes.presentation.ui.fragments.NoteFragment"
        android:label="@string/notes">
        <action
            android:id="@+id/action_noteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_noteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="dev.hawk0f.itutor.features.notes.presentation.ui.fragments.AddNoteFragment"
        android:label="@string/adding_note" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="dev.hawk0f.itutor.features.notes.presentation.ui.fragments.EditNoteFragment"
        android:label="@string/editing_note">
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>